<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>7</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Desktop</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.0" y="2.9"/>
        <point x="7.5" y="5.6"/>
      </controlPoints>
      <firstPoint x="4.0" y="2.9"/>
      <secondPoint x="7.5" y="5.6"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="34.0"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.3" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.3" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.3" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.3" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="4.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut7</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="4.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut8</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.semiconductors.DIL__IC>
      <name>U1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="5.1" y="3.4"/>
        <point x="5.1" y="3.5"/>
        <point x="5.1" y="3.6"/>
        <point x="5.1" y="3.7"/>
        <point x="5.4" y="3.4"/>
        <point x="5.4" y="3.5"/>
        <point x="5.4" y="3.6"/>
        <point x="5.4" y="3.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.5" y="3.5"/>
        <point x="4.5" y="3.4"/>
        <point x="4.5" y="3.45"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="3.4"/>
        <point x="4.1" y="3.4"/>
        <point x="3.85" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="4.0"/>
        <point x="4.1" y="4.0"/>
        <point x="3.9" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="4.1"/>
        <point x="4.1" y="4.1"/>
        <point x="6.39" y="4.26"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="4.2"/>
        <point x="4.1" y="4.2"/>
        <point x="6.39" y="4.36"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="4.2"/>
        <point x="4.4" y="3.7"/>
        <point x="4.4" y="3.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.4"/>
        <point x="5.5" y="4.0"/>
        <point x="5.34" y="6.19"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.6" y="3.5"/>
        <point x="4.6" y="4.1"/>
        <point x="4.6" y="3.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.7" y="3.6"/>
        <point x="4.7" y="4.1"/>
        <point x="4.7" y="3.85"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.0" y="3.6"/>
        <point x="5.0" y="3.8"/>
        <point x="5.0" y="3.7"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="3.8"/>
        <point x="4.1" y="3.8"/>
        <point x="6.235" y="3.99"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.9" y="3.8"/>
        <point x="4.9" y="4.4"/>
        <point x="4.9" y="4.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.3" y="4.0"/>
        <point x="4.3" y="4.5"/>
        <point x="4.495" y="7.035"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="2.5" y="3.8"/>
        <point x="4.1" y="4.5"/>
        <point x="5.225" y="5.19"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="2.5" y="4.1"/>
        <point x="4.1" y="4.6"/>
        <point x="5.34" y="5.18"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="4.6"/>
        <point x="4.2" y="4.4"/>
        <point x="4.2" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.PotentiometerPanel>
      <name>R2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.5" y="4.4"/>
        <point x="2.5" y="4.1"/>
        <point x="2.5" y="3.8"/>
      </controlPoints>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="2.5" y="4.1"/>
        <point x="2.5" y="4.4"/>
        <point x="3.895" y="8.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.4" y="4.5"/>
        <point x="5.4" y="4.4"/>
        <point x="5.4" y="4.45"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.5" y="4.4"/>
        <point x="5.5" y="4.6"/>
        <point x="5.5" y="4.5"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.9" y="4.5"/>
        <point x="5.8" y="4.5"/>
        <point x="5.7" y="4.4"/>
      </controlPoints2>
      <color hex="759daf"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.9" y="4.6"/>
        <point x="5.8" y="4.6"/>
        <point x="5.7" y="4.7"/>
      </controlPoints2>
      <color hex="759daf"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.9" y="4.5"/>
        <point x="5.9" y="4.55"/>
        <point x="5.9" y="4.6"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.LED>
      <name>LED1</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="5.4" y="4.7"/>
        <point x="5.4" y="4.8"/>
        <point x="5.435" y="8.04"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="4.1"/>
        <point x="5.2" y="4.8"/>
        <point x="6.705" y="9.085"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.electromechanical.MiniToggleSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="0.0" y="0.2"/>
        <point x="0.0" y="0.4"/>
        <point x="0.2" y="0.0"/>
        <point x="0.2" y="0.2"/>
        <point x="0.2" y="0.4"/>
      </controlPoints>
      <switchType>DPDT</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.electromechanical.MiniToggleSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="8.0" y="4.5"/>
        <point x="8.0" y="4.7"/>
        <point x="8.0" y="4.9"/>
      </controlPoints>
      <switchType>SPDT</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="7.3" y="4.7"/>
        <point x="8.0" y="4.7"/>
        <point x="7.65" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="7.4" y="4.5"/>
        <point x="8.0" y="4.5"/>
        <point x="7.7" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="7.4" y="4.6"/>
        <point x="8.0" y="4.9"/>
        <point x="11.505" y="6.815"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.shapes.Rectangle>
      <name>VACTROL</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.4" y="4.5"/>
        <point x="4.9" y="4.6"/>
      </controlPoints>
      <firstPoint x="4.4" y="4.5"/>
      <secondPoint x="4.9" y="4.6"/>
      <color hex="f0f0f0"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="3.6" y="3.3"/>
      <text>P3 - OUTPUT</text>
      <font name="Square721 BT Roman" size="14" style="2"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="3.5" y="4.0"/>
      <text>VCC</text>
      <font name="Square721 BT Roman" size="14" style="2"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="3.5" y="4.1"/>
      <text>GND</text>
      <font name="Square721 BT Roman" size="14" style="2"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="3.5" y="4.2"/>
      <text>VEE</text>
      <font name="Square721 BT Roman" size="14" style="2"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="3.9" y="3.8"/>
      <text>P2</text>
      <font name="Square721 BT Roman" size="14" style="2"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.semiconductors.LED>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="4.5" y="4.5"/>
        <point x="4.5" y="4.6"/>
        <point x="4.5" y="4.55"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.LED>
      <name>LED2</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="4.8" y="4.5"/>
        <point x="4.8" y="4.6"/>
        <point x="4.8" y="4.55"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="4.1"/>
        <point x="5.1" y="4.5"/>
        <point x="2.97" y="11.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.LED>
      <name>LED 3</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="5.0" y="4.6"/>
        <point x="5.0" y="4.9"/>
        <point x="5.0" y="4.75"/>
      </points>
      <bodyColor hex="5dfc0a"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.passive.PotentiometerPanel>
      <name>R9</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.6" y="5.4"/>
        <point x="2.6" y="5.1"/>
        <point x="2.6" y="4.8"/>
      </controlPoints>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.Jumper>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <point x="2.6" y="5.4"/>
        <point x="4.1" y="4.8"/>
        <point x="7.095" y="2.74"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="2.6" y="5.1"/>
        <point x="4.1" y="4.9"/>
        <point x="7.42" y="3.415"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <point x="2.6" y="4.8"/>
        <point x="4.1" y="5.0"/>
        <point x="7.695" y="4.44"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.2" y="5.1"/>
        <point x="4.2" y="5.0"/>
        <point x="4.24" y="2.23"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="5.3"/>
        <point x="4.1" y="5.1"/>
        <point x="6.17" y="4.445"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="3.5" y="5.4"/>
      <text>P1 - CV  IN</text>
      <font name="Square721 BT Roman" size="14" style="2"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="1.9" y="5.4"/>
      <text>CV AMOUNT</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="1.9" y="4.4"/>
      <text>RATE</text>
      <font reference="../../diylc.misc.Label[7]/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>